body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
b,
i,
span {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  border: 0;
}

html, body {
  position: relative;
  height: 100%;
}
body {
  font-family: 'Microsoft Yahei';
  font-size: 14px;
  color:#fff;
  margin: 0;
  padding: 0;
}
.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
/*header*/
.header{
  width:100%;
  height: 60px;
  background: #168BD8;
  position: fixed;
  z-index:33;
  & .header-nei{
    padding: 0 20px;
    max-width:1000px;
    height: 100%;
    margin: 0 auto;
    & .left{
      float: left;
      width:120px;
      .logo{
        background-image: url(../images/logo.png);
        display: block;
        width: 120px;
        height: 40px;
        margin-top: 10px;
        background-repeat: no-repeat;
        float: left;
      }
    }
    & .mala-fl{
      float: left;
      height:100%;
      overflow: hidden;
      .mala-nav-list{
        height:100%;
        margin-left:60px;
        & li{
          float: left;
          padding-top: 28px;
          & a{
            font-size: 15px;
            padding: 0 28px;
            color: #fff;
            font-weight:500;
          }
          & a:hover{
            text-decoration: none!important;
          }
        }
      }
    }
    & .nav-help{
      float: right;
      margin-top: 18px;
      a{
        color: #fff;
        font-size: 12px;
        padding: 0 10px;
        text-decoration: none;
      }
      a:nth-child(4){
        color: #FFDA28;
      }
      .icon1{
        i{
          display: inline-block;
          width: 32px;
          height: 25px;
          background-repeat: no-repeat;
          background-image: url(../images/logo.png);
          background-position: -88px -154px;
        }
      }

    }
  }
  & .header-sm{
    background:#0071B9;
    float: left;
    width:100%;
    display: none;
    height:60px;
    .logo{
      background-image: url(../images/logo.png);
      display: block;
      width: 120px;
      height: 40px;
      margin-top: 10px;
      background-repeat: no-repeat;
      float: left;
    }
    .bak{
      background-image: url(../images/heng.png);
      width: 30px;
      height: 30px;
      background-position: center center;
      display: block;
      float: right;
      background-size: 25px;
      margin-top: 16px;
      opacity: .8;
      transition: all .5s;
    }
  }
  @media screen and (max-width: 768px){
    & .header-nei{
      display: none;
    }
     .header-sm{
       padding: 0 20px;
       display: block;
       .bak:hover{
         opacity: 1;
       }
     }
  }
  @media screen and (min-width:769px) and (max-width: 1000px){
    & .header-nei .mala-fl{
        display: none;
    }
  }
}
/*banner*/
  .nav{
  /*第一屏*/
  & .nav1 {
     background: url(../images/banner2.jpg);
    transition: all 1s;
    .top {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      .bg-cloud-1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1000px;
        animation: cloudmove 40s linear infinite;
        background: url(../images/cloud-big.png)  repeat-x;
      }
    }
    .middle{
      position: absolute;
      width: 100%;
      left: 0;
      top: 50%;
      .bg-cloud-2 {
        position: absolute;
        animation: cloudmove 90s linear infinite;
        top: -200px;
        left: 0;
        width: 100%;
        height: 400px;
        background: url(../images/cloud_2_a186193.png) repeat-x;
      }
    }
    .bottom{
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      .bg-cloud-3 {
        position: absolute;
        animation: cloudmove 120s linear infinite;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 400px;
        background: url(../images/cloud_3_5ee0340.png) repeat-x;
      }
    }
    .center{
      width: 1000px;
      margin: 0 auto;
      position: relative;
      /*船*/
      .biao{
        width: 501px;
        height: 158px;
        background: url(../images/launch_deea86c.png);
        left: 0;
        top: -210px;
        position: absolute;
        -webkit-transition: all .5s ease-out .3s;
      }
      /*飞机*/
      .flight{
        width: 119px;
        height: 78px;
        background: url(../images/flight_ade8ee2.png);
        left: 295px;
        top: -236px;
        position: absolute;
        animation:fly 1s linear infinite alternate;
      }
      /*飞机的动画*/
      @keyframes fly {
        100%{
          transform:translateY(-10px);
        }
      }
     /*登陆框*/
    .login-area{
          font: 14px/1.5 'Microsoft YaHei','微软雅黑',Helvetica,Sans-serif;
          height: 300px;
          width: 340px;
          border-radius: 5px;
          background:#4ebffc;
          position: absolute;
          right: 0;
          top: -198px;
        .login-info{
           padding: 0 20px;
          margin-top: 25px;
          .account{
            width: 299px;
            border: 0;
            background: #fff;
            height:40px;
            box-sizing: border-box;
            span{
              background: red;
              display: block;
              background-position: -124px -12px;
              background: url('../images/icons.png?20140305') no-repeat;
              background-position: -124px -12px;
              width: 14px;
              height: 14px;
              margin: 12px 3px 0 10px;
              float: left;
            }
            input{
              border: 0;
              outline: none;
              padding: 9px;
              box-shadow: none;
              width: 252px;
              float: left;
            }
           }
          .password{
            margin-top: 25px;
            span{
              background-position: -140px -12px;
            }
          }
          .yanzhen{
             margin-top: 25px;
             width:100%;
             background: none;
            input{
              width: 122px;
            }
            img{
              margin-left: 10px;
              width: 99px;
              height: 39px;
              opacity:.6;
              float: left;
            }
            .js-change-token{
              text-decoration: none;
              cursor: pointer;
              margin: 10px 0 0 10px;
              font-size: 12px;
              color:#fff;
              float: left;
            }
          }
          .denglu{
            background: #ffd850;
            color: #5c4c12;
            border-radius: 2px;
            width: 299px;
            margin-top: 37px;
            font-size: 16px;
            line-height:40px;
          }
         }
        }
      }
    /*第一屏的底部*/
    .follow-head{
      height: 126px;
      background: #0d71cd url(../images/banner1.jpg);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      .obj-hill-2{
        width: 63px;
        height: 78px;
        background: url(../images/hill_2_540422f.png);
        right: 288px;
        top: -13px;
        position: absolute;
      }
      .obj-hill-3{
        width: 260px;
        height: 175px;
        background: url(../images/hill_3_ace39fb.png);
        right: -129px;
        top: -47px;
        position: absolute;
      }
      .obj-hill-1{
        width: 265px;
        height: 175px;
        background: url(../images/hill_1_0d79217.png);
        left: -182px;
        top: -50px;
        position: absolute;
      }
      .obj-ship{
        width: 242px;
        height: 228px;
        background: url(../images/ship_1ad6734.png);
        left: 100px;
        position: absolute;
        top: -191px;
      }
      .active .obj-ship{
          animation: ship .6s linear forwards;
      }
      /*船*/
      @keyframes ship {
            0%{
              left: 100px;
            }
            100%{
              left:126px;
            }
      }
    }
    /*小箭头*/
    .bottom{
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      .xia{
        display: block;
        width: 30px;
        height: 26px;
        background: url(../images/arrow_aad9b25.png);
        position: absolute;
        left: 485px;
        bottom: 42px;
        animation:jianto 1s linear infinite alternate;
        opacity:.8;
      }
    }
    /*箭头的动画*/
    @keyframes jianto {
      0% {
        opacity: 1;
        transform-origin: center center;
        transform: translate(-50%,0);
        bottom: 42px;
      }
      50% {
        opacity: .5;
        transform-origin: center center;
        transform: translate(-50%,0);
        bottom: 36px;
      }
      100% {
        opacity: 1;
        transform-origin: center center;
        transform: translate(-50%,0);
        bottom: 42px;
      }
    }
    /*云朵的动画*/
    @keyframes cloudmove {
      100%{
        background-position:-1000px;
      }
    }
    @media screen and (max-width: 769px){
       .login-area{
         display: none;
       }
       .follow-head{
            height:60px;
          .obj-ship{
             width: 224px;
             height: 209px;
             background-size: 165px;
             background-repeat: no-repeat;
             top: -128px;
             left: 82px;
          }
          .bottom .center{
            .xia{
              position: absolute;
              left: 350px;
              top:18px;
            }
          }
        }
       .center {
         .biao{
           width: 250px;
           height: 200px;
           background-size: 250px;
           background-repeat: no-repeat;
           left: 42px;
           top: -120px;
         }
         .flight{
           width: 90px;
           height: 78px;
           background-size: 80px;
           background-repeat: no-repeat;
           left: 223px;
           top: -147px;
         }
      }
    }
  }


  & .nav2{
    transition: all 1s;
    background: url(../images/banner1.jpg);
    .nav2-nei{
      width: 1000px;
      margin: 0 auto;
      height: 100%;
      .top{
        width: 100%;
        height: 85%;
        .top-left{
          width: 50%;
          height: 100%;
          float: left;
          padding:200px 0;
          h3{
            width: 66px;
            height: 126px;
            text-indent: -9999em;
            float: left;
            background: url(../images/h_lingxian_221f2d8.png) no-repeat;
            animation: linxian 2s infinite;
          }
          @keyframes linxian {
             100%{
               transform:rotateY(360deg);
             }
          }
          .text{
            margin-left: 86px;
            margin-top: 8px;
            text-align:left;
            h4{
              font-size: 34px;
              font-weight: 400;
              letter-spacing: 2px;
              line-height: 48px;
              margin-bottom: 6px;
            }
            p{
              font-size: 19px;
              letter-spacing: 1px;
              line-height: 32px;
              opacity: .8;
            }
          }
        }
        .top-right{
          width: 50%;
          height: 100%;
          float: left;
          background: url(../images/brain_36a156f.png) no-repeat center 100px;
        }
      }
      .bottom{
        width: 100%;
        position: relative;
        height: 15%;
        .square-1{
          margin-top: 50px;
          width: 5%;
          height: 50%;
          background: #35b568;
          margin-left: 5%;
          float: left;
        }
        .square-2{
          width: 10%;
          height: 100%;
          background: #4AC179;
          margin-left: 5%;
          float: left;

        }
        .square-3{
          width: 5%;
          height: 100%;
          margin-top: 50px;
          background: #8AE75A;
          float: left;

        }
        .square-4{
          width: 5%;
          height: 100%;
          margin-top: 50px;
          background: #8AE75A;
          float: left;
          margin-left: 30%;
        }
        .square-5{
          width: 5%;
          height: 100%;
          margin-top: 50px;
          background: #4AC179;
          float: left;
          margin-left: 5%;
        }
        a{
          display: block;
          width: 30px;
          height: 26px;
          background: url(../images/arrow_aad9b25.png);
          animation: jianto 1s linear infinite alternate;
          position: absolute;
          left: 485px;
          bottom: 42px;
          opacity:.8;
        }
      }
    }
    @media screen and (max-width: 768px){
      & .nav2-nei{
        padding: 15px 20px;
        .top{
          width: 100%;
          height: 85%;
          .top-left{
            width: 100%;
            height:40%;
            float: left;
            padding:110px 0 110px 0;
            h3{
              width: 54px;
              height: 100px;
              text-indent: -9999em;
              float: left;
              background-size: 50px;
              animation: linxian 2s infinite;
            }
            @keyframes linxian {
              100%{
                transform:rotateY(360deg);
              }
            }
            .text{
              margin-left: 68px;
              margin-top: 8px;
              text-align:left;
              h4{
                font-size: 22px;
                font-weight: 400;
                letter-spacing: 2px;
                line-height: 24px;
                margin-bottom: 6px;
              }
              p{
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 28px;
                opacity: .8;
              }
            }
          }
          .top-right{
            width: 100%;
            height: 64%;
            float: left;
            background: url(../images/brain_36a156f.png) no-repeat center 23px;
            background-size: 229px;
          }
        }
        .bottom{
          width: 100%;
          height: 19%;
          .square-1{
            margin-top: 57px;
            width: 5%;
            height: 50%;
            background: #35b568;
            margin-left: 5%;
            float: left;
          }
          .square-2{
            width: 10%;
            height: 100%;
            background: #4AC179;
            margin-left: 5%;
            float: left;

          }
          .square-3{
            width: 5%;
            height: 100%;
            margin-top: 50px;
            background: #8AE75A;
            float: left;

          }
          .square-4{
            width: 5%;
            height: 100%;
            margin-top: 50px;
            background: #8AE75A;
            float: left;
            margin-left: 30%;
          }
          .square-5{
            width: 5%;
            height: 100%;
            margin-top: 50px;
            background: #4AC179;
            float: left;
            margin-left: 5%;
          }
        }
      }
    }
  }

  & .nav3{
    width: 100%;
    background: url(../images/banner3.jpg);
    .bottom-bg{
      width: 100%;
      height: 100%;
      background: url(../images/bg-3-head_b8a3f7f.png) no-repeat center 100%;
      .nav2-nei{
        .top{
          .top-left{
            background: url(../images/gezi.png) no-repeat center 60px;
            .quan{
              background: url(../images/h_quanmian_8f813d2.png) no-repeat;
            }
          }
          .p3{
            background: url(../images/allside_e8abd12.png) no-repeat;
            background-position:center 134px;
          }
        }
      }
    }
    @media screen and (max-width:768px){
      .bottom-bg{
        .nav2-nei{
          width: 100%;
          .top{
            .top-left{
              margin-left: 0;
              margin-top: 40px;
              width:100%;
              background-size: 200px;
              background-position: 0 41px;
              .y-ain{
                background-size: 32px;
                margin-top: -25px;
                margin-left: 22px;
              }
              .text{
                margin-left: 76px;
                margin-top: -20px;
                text-align:left;
                h4{
                  font-size: 19px;
                  font-weight: 400;
                  letter-spacing: 2px;
                  line-height: 24px;
                  margin-bottom: 6px;
                }
                p{
                  font-size: 12px;
                  letter-spacing: 1px;
                  line-height: 13px;
                  opacity: .8;
                }
              }
            }
            .p3{
              background-size: 97px;
              top: 288px;
              right: 46px;
              height: 65%;
              width: 100%;
              background: url(../images/allside_e8abd12.png) no-repeat;
            }
          }
          .bottom4{
            width: 100%;
            height: 50%;
            a{
              text-align: center;
            }
          }
        }
      }
    }
  }
  /* 第四屏*/
  & .nav4{
    background: url(../images/banner4.jpg);
    .nav2-nei{
      .top{
        height:90%;
        position: relative;
        .p4{
          width: 40%;
          background: red;
          margin-left: 40px;
          background: url(../images/bubble.png) no-repeat 0px 143px;
          .y-ain{
            margin-left: 40px;
            background: url(../images/h_zhuanye_256a94d.png) no-repeat;
          }
          .text{
            margin-left: 135px;
          }
        }
        .top-right{
          width: 65%;
          background: url(../images/stat_8934528.png) no-repeat;
          position: absolute;
          top: 160px;
          right: 80px;
        }
      }
      .bottom4{
        height: 10%;
        font-size: 12px;
        a{
          color: #fff;
          font-size: 12px;
        }
      }
    }
    @media screen and (max-width:768px){
       .nav2-nei{
         .top{
            .p4{
              margin-left: 0;
              margin-top: 40px;
              width:100%;
              background-size: 157px;
              background-position: -2px 56px;
              .y-ain{
                background-size: 39px;
                margin-top: -25px;
                margin-left: 32px;
              }
              .text{
                margin-left: 99px;
                margin-top: -20px;
                text-align:left;
                h4{
                  font-size: 21px;
                  font-weight: 400;
                  letter-spacing: 2px;
                  line-height: 26px;
                  margin-bottom: 6px;
                }
                p{
                  font-size: 15px;
                  letter-spacing: 1px;
                  line-height: 18px;
                  opacity: .8;
                }
              }
            }
           .top-right{
             background-size: 177px;
             top: 288px;
             right: 46px;
           }
         }
         .bottom4{
            width: 100%;
            height: 50%;
           a{
             text-align: center;
           }
         }
       }
    }
  }


}


